Setting environment for using XAMPP for Windows.
ASUS@LAPTOP-KRSHJ7GO d:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 67
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE akademik;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| akademik           |
| ci4                |
| db_dapodik         |
| db_dapodik2        |
| db_desa            |
| db_desa_jangga     |
| db_desa_pekalongan |
| db_foodcourt       |
| db_petcare         |
| db_petcare2        |
| db_rentalmobil     |
| db_rs              |
| desa_db            |
| desa_pekalongan    |
| foodorderigniter   |
| information_schema |
| kk                 |
| mysql              |
| performance_schema |
| petcare            |
| petcareuad         |
| phpmyadmin         |
| postest4kk         |
| punyaaldimas       |
| responsi_kk        |
| si_akademik        |
| siwades            |
| tb_biodata         |
| test               |
| wblokodinasv1      |
| youtube_desa       |
+--------------------+
31 rows in set (0.005 sec)

MariaDB [(none)]> USE akademik;
Database changed
MariaDB [akademik]> CREATE TABLE 'mahasiswa' (
    -> 'id' int NOT NULL AUTO_INCREMENT,
    -> 'nim' varchar(10) NOT NULL,
    -> 'nama' varchar(50) NOT NULL,
    -> 'jk' varchar(1),
    -> 'alamat' text,
    -> 'tgllhr' date,
    -> PRIMARY KEY ('id')
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''mahasiswa' (
'id' int NOT NULL AUTO_INCREMENT,
'nim' varchar(10) NOT NULL,
'...' at line 1
MariaDB [akademik]> CREATE TABLE mahasiswa (
    -> id int NOT NULL AUTO_INCREMENT,
    -> nim varchar(10) NOT NULL,
    -> nama varchar(50) NOT NULL,
    -> jk varchar(1),
    -> alamat text,
    -> tgllhr date,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.046 sec)

MariaDB [akademik]> SHOW TABLES;
+--------------------+
| Tables_in_akademik |
+--------------------+
| mahasiswa          |
+--------------------+
1 row in set (0.001 sec)

MariaDB [akademik]> INSERT INTO mahasiswa VALUES
    -> (1,'MHS01','Siti Aminah','P','Solo','1995-10-01');
Query OK, 1 row affected (0.012 sec)

MariaDB [akademik]> INSERT INTO mahasiswa VALUES
    -> (2,'MHS02','Rita','P','Solo','1999-01-01');
Query OK, 1 row affected (0.003 sec)

MariaDB [akademik]> INSERT INTO `mahasiswa` VALUES
    -> (3,'MHS03','Amirudin','L','Semarang','1998-08-11');
Query OK, 1 row affected (0.003 sec)

MariaDB [akademik]> INSERT INTO `mahasiswa` VALUES
    -> (4,'MHS04','Siti Maryam','P','Jakarta','1995-04-15');
Query OK, 1 row affected (0.004 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa;
+----+-------+-------------+------+----------+------------+
| id | nim   | nama        | jk   | alamat   | tgllhr     |
+----+-------+-------------+------+----------+------------+
|  1 | MHS01 | Siti Aminah | P    | Solo     | 1995-10-01 |
|  2 | MHS02 | Rita        | P    | Solo     | 1999-01-01 |
|  3 | MHS03 | Amirudin    | L    | Semarang | 1998-08-11 |
|  4 | MHS04 | Siti Maryam | P    | Jakarta  | 1995-04-15 |
+----+-------+-------------+------+----------+------------+
4 rows in set (0.000 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa WHERE alamat='Solo';
+----+-------+-------------+------+--------+------------+
| id | nim   | nama        | jk   | alamat | tgllhr     |
+----+-------+-------------+------+--------+------------+
|  1 | MHS01 | Siti Aminah | P    | Solo   | 1995-10-01 |
|  2 | MHS02 | Rita        | P    | Solo   | 1999-01-01 |
+----+-------+-------------+------+--------+------------+
2 rows in set (0.000 sec)

MariaDB [akademik]> ALTER TABLE mahasiswa
    -> ADD COLUMN IF NOT EXISTS
    -> ipk float;
Query OK, 0 rows affected (0.027 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akademik]> INSERT INTO `mahasiswa` VALUES
    -> (5,'MHS05','Eka','P','Lampung','2000-01-24','3.71'),
    -> (6,'MHS06','Meliyani','P','Yogyakarta','1999-12-24',3.60),
    -> (7,'MHS07','Putra','L','Jakarta','1998-08-25',4.00);
Query OK, 3 rows affected (0.005 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [akademik]> SELECT * FROM mahasiswa;
+----+-------+-------------+------+------------+------------+------+
| id | nim   | nama        | jk   | alamat     | tgllhr     | ipk  |
+----+-------+-------------+------+------------+------------+------+
|  1 | MHS01 | Siti Aminah | P    | Solo       | 1995-10-01 | NULL |
|  2 | MHS02 | Rita        | P    | Solo       | 1999-01-01 | NULL |
|  3 | MHS03 | Amirudin    | L    | Semarang   | 1998-08-11 | NULL |
|  4 | MHS04 | Siti Maryam | P    | Jakarta    | 1995-04-15 | NULL |
|  5 | MHS05 | Eka         | P    | Lampung    | 2000-01-24 | 3.71 |
|  6 | MHS06 | Meliyani    | P    | Yogyakarta | 1999-12-24 |  3.6 |
|  7 | MHS07 | Putra       | L    | Jakarta    | 1998-08-25 |    4 |
+----+-------+-------------+------+------------+------------+------+
7 rows in set (0.001 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa WHERE nama='Siti';
Empty set (0.001 sec)

MariaDB [akademik]> SELECT nim,nama,jk,ipk FROM mahasiswa;
+-------+-------------+------+------+
| nim   | nama        | jk   | ipk  |
+-------+-------------+------+------+
| MHS01 | Siti Aminah | P    | NULL |
| MHS02 | Rita        | P    | NULL |
| MHS03 | Amirudin    | L    | NULL |
| MHS04 | Siti Maryam | P    | NULL |
| MHS05 | Eka         | P    | 3.71 |
| MHS06 | Meliyani    | P    |  3.6 |
| MHS07 | Putra       | L    |    4 |
+-------+-------------+------+------+
7 rows in set (0.001 sec)

MariaDB [akademik]> SELECT nim,nama,jk,ipk FROM mahasiswa WHERE ipk=3.71;
Empty set (0.007 sec)

MariaDB [akademik]> SELECT nim,nama,jk,ipk FROM mahasiswa WHERE ipk='3.71';
Empty set (0.000 sec)

MariaDB [akademik]> SELECT nim,nama,jk,ipk FROM mahasiswa WHERE ipk=4;
+-------+-------+------+------+
| nim   | nama  | jk   | ipk  |
+-------+-------+------+------+
| MHS07 | Putra | L    |    4 |
+-------+-------+------+------+
1 row in set (0.003 sec)

MariaDB [akademik]> SELECT nim,nama,jk,ipk FROM mahasiswa WHERE ipk>=3.60;
+-------+-------+------+------+
| nim   | nama  | jk   | ipk  |
+-------+-------+------+------+
| MHS05 | Eka   | P    | 3.71 |
| MHS07 | Putra | L    |    4 |
+-------+-------+------+------+
2 rows in set (0.000 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa WHERE ipk>=3.6 AND jk='P';
+----+-------+------+------+---------+------------+------+
| id | nim   | nama | jk   | alamat  | tgllhr     | ipk  |
+----+-------+------+------+---------+------------+------+
|  5 | MHS05 | Eka  | P    | Lampung | 2000-01-24 | 3.71 |
+----+-------+------+------+---------+------------+------+
1 row in set (0.001 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa WHERE jk='P';
+----+-------+-------------+------+------------+------------+------+
| id | nim   | nama        | jk   | alamat     | tgllhr     | ipk  |
+----+-------+-------------+------+------------+------------+------+
|  1 | MHS01 | Siti Aminah | P    | Solo       | 1995-10-01 | NULL |
|  2 | MHS02 | Rita        | P    | Solo       | 1999-01-01 | NULL |
|  4 | MHS04 | Siti Maryam | P    | Jakarta    | 1995-04-15 | NULL |
|  5 | MHS05 | Eka         | P    | Lampung    | 2000-01-24 | 3.71 |
|  6 | MHS06 | Meliyani    | P    | Yogyakarta | 1999-12-24 |  3.6 |
+----+-------+-------------+------+------------+------------+------+
5 rows in set (0.001 sec)

MariaDB [akademik]> UPDATE mahasiswa SET ipk=3.55 WHERE nama='Rita';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [akademik]> SELECT * FROM mahasiswa;
+----+-------+-------------+------+------------+------------+------+
| id | nim   | nama        | jk   | alamat     | tgllhr     | ipk  |
+----+-------+-------------+------+------------+------------+------+
|  1 | MHS01 | Siti Aminah | P    | Solo       | 1995-10-01 | NULL |
|  2 | MHS02 | Rita        | P    | Solo       | 1999-01-01 | 3.55 |
|  3 | MHS03 | Amirudin    | L    | Semarang   | 1998-08-11 | NULL |
|  4 | MHS04 | Siti Maryam | P    | Jakarta    | 1995-04-15 | NULL |
|  5 | MHS05 | Eka         | P    | Lampung    | 2000-01-24 | 3.71 |
|  6 | MHS06 | Meliyani    | P    | Yogyakarta | 1999-12-24 |  3.6 |
|  7 | MHS07 | Putra       | L    | Jakarta    | 1998-08-25 |    4 |
+----+-------+-------------+------+------------+------------+------+
7 rows in set (0.000 sec)

MariaDB [akademik]> UPDATE mahasiswa SET ipk=4.00 WHERE nama='Siti Maryam';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [akademik]> UPDATE mahasiswa SET ipk=3.80 WHERE nama='Amirudin';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [akademik]> SELECT * FROM mahasiswa;
+----+-------+-------------+------+------------+------------+------+
| id | nim   | nama        | jk   | alamat     | tgllhr     | ipk  |
+----+-------+-------------+------+------------+------------+------+
|  1 | MHS01 | Siti Aminah | P    | Solo       | 1995-10-01 | NULL |
|  2 | MHS02 | Rita        | P    | Solo       | 1999-01-01 | 3.55 |
|  3 | MHS03 | Amirudin    | L    | Semarang   | 1998-08-11 |  3.8 |
|  4 | MHS04 | Siti Maryam | P    | Jakarta    | 1995-04-15 |    4 |
|  5 | MHS05 | Eka         | P    | Lampung    | 2000-01-24 | 3.71 |
|  6 | MHS06 | Meliyani    | P    | Yogyakarta | 1999-12-24 |  3.6 |
|  7 | MHS07 | Putra       | L    | Jakarta    | 1998-08-25 |    4 |
+----+-------+-------------+------+------------+------------+------+
7 rows in set (0.000 sec)

MariaDB [akademik]> DELETE FROM mahasiswa WHERE nim='MHS01';
Query OK, 1 row affected (0.003 sec)

MariaDB [akademik]> SELECT * FROM mahasiswa;
+----+-------+-------------+------+------------+------------+------+
| id | nim   | nama        | jk   | alamat     | tgllhr     | ipk  |
+----+-------+-------------+------+------------+------------+------+
|  2 | MHS02 | Rita        | P    | Solo       | 1999-01-01 | 3.55 |
|  3 | MHS03 | Amirudin    | L    | Semarang   | 1998-08-11 |  3.8 |
|  4 | MHS04 | Siti Maryam | P    | Jakarta    | 1995-04-15 |    4 |
|  5 | MHS05 | Eka         | P    | Lampung    | 2000-01-24 | 3.71 |
|  6 | MHS06 | Meliyani    | P    | Yogyakarta | 1999-12-24 |  3.6 |
|  7 | MHS07 | Putra       | L    | Jakarta    | 1998-08-25 |    4 |
+----+-------+-------------+------+------------+------------+------+
6 rows in set (0.000 sec)
